# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Scripts for chat app.

### How do I get set up? ###

install requirement.txt

### Contribution guidelines ###

run server.py
logon to http://localhost:8000/